DB_NAME=accuknox_task
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
#DB_HOST=127.0.0.1
DB_PORT=5433
#DB_PORT=5432
SECRET_KEY=django-insecure-0lqvje\=j(&@^zr&pz7rrkv$g$bnnv_%b2x0h#v!cp0btk(62ue
SALT=Xh0#@hj12
DJANGO_SETTINGS_MODULE=accuknox.settings